WpfFunctionSeries/MainWindow.xaml

<Window x:Class="WpfFunctionSeries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Series Transforms" Height="800" Width="1200" FontSize="20">
    <Grid Name="Grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="390" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Name="Grid_sub" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Функция">
                    <TextBox x:Name="Tx_Fun_Input" TextChanged="General_Calc" />
                </GroupBox>
                <GroupBox Name="GBox_Add_fun" Grid.Column="1" Header="Период функции">
                    <TextBox x:Name="Tx_Per_Input" Text="3.14" TextChanged="General_Calc" />
                </GroupBox>
            </Grid>

            <GroupBox Grid.Row="2" Header="Тип разложения функции">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="Rb_Cos" Content="Функция четная (по косинусам)"
                                 VerticalContentAlignment="Center"
                                 Click="General_Calc" />
                    <RadioButton Name="Rb_Sin"
                                 Content="Функция нечетная (по синусам)"
                                 VerticalContentAlignment="Center"
                                 Click="General_Calc" />
                    <RadioButton Name="Rb_Asym" Content="Функция аморфна (не обладает симметрией)" IsChecked="True"
                                 VerticalContentAlignment="Center"
                                 Click="General_Calc" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Разложения">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="Rb_Fourier" Content="Разложение в ряд Фурье" VerticalContentAlignment="Center"
                                 Click="General_Calc"
                                 IsChecked="True" />
                    <RadioButton Name="Rb_Taylor" Content="Разложение в ряд Тейлора" VerticalContentAlignment="Center"
                                 Click="General_Calc" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="4" Header="Степень разложения в ряд Тейлора">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Tx_Tay_Terms_Input" Grid.Column="0" Text="5" TextChanged="General_Calc" />
                    <Slider Grid.Column="1" Orientation="Horizontal" Minimum="1" Maximum="100" Value="5"
                            Name="Scr_Tay_Terms" ValueChanged="Scr_Tay_Terms_OnValueChanged" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="Степень разложения в ряд Фурье">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Tx_Terms_Input" Grid.Column="0" Text="5" TextChanged="General_Calc" />
                    <Slider Grid.Column="1" Orientation="Horizontal" Minimum="1" Maximum="100" Value="5" Name="Scr_Pow"
                            ValueChanged="Scr_Pow_OnValueChanged" />
                </Grid>
            </GroupBox>
        </Grid>
        <WpfPlot Grid.Row="1" x:Name="W_Plot" AxesChanged="W_Plot_OnAxesChanged" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="Bt_Help" Click="Bt_Help_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Help.png" /><TextBlock VerticalAlignment="Center" Text="Справка" />
                </StackPanel>
            </Button>
            <Button Name="Bt_Approx" Click="Bt_Approx_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Approx.png" />
                    <TextBlock VerticalAlignment="Center" Text="Получение ряда по точкам" />
                </StackPanel>
            </Button>
            <Button Name="Bt_Text" Click="Bt_Text_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Sum.png" /><TextBlock VerticalAlignment="Center" Text="Текстовый вывод ряда" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>